<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basho.proserve</groupId>
  <artifactId>riak-data-migrator</artifactId>
  <packaging>jar</packaging>
  <name>Riak Data Migrator</name>
  <version>0.2.8</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <compilerArgument>-Xlint:unchecked</compilerArgument>
            </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<descriptors>
  					<descriptor>src/main/assembly/assembly.xml</descriptor>
  				</descriptors>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib/</classpathPrefix>
  						<mainClass>com.basho.proserv.datamigrator.Main</mainClass>
  					</manifest>
			        <manifestEntries>
			            <Class-Path>conf/</Class-Path>
			            <Specification-Version>${project.version}</Specification-Version>
			            <Specification-Vendor>Basho Professional Services</Specification-Vendor>
			            <Implementation-Vendor>Basho Professional Services</Implementation-Vendor>
			            <Implementation-URL>http://basho.com</Implementation-URL>
			            <Implementation-Vendor-Id>http://basho.com</Implementation-Vendor-Id>
			        </manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
	<resources>
	    <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	            <exclude>logback.xml</exclude>
	            <exclude>logback-test.xml</exclude>
	        </excludes>
	        <filtering>false</filtering>
	    </resource>
	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.basho.riak</groupId>
  		<artifactId>riak-client</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  </dependencies>
</project>
